<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours.

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>

    body {
      background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      font-family: 'Kumbh Sans', sans-serif;
      max-height: fit-content;
    }

    @media only screen and (min-width: 376px) {
      .images-1 {
        background-image: url("images/illustration-box-desktop.svg");
        background-repeat: no-repeat;
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50px;
        bottom: 145px;
      }

      .faq {
        background-image: url("images/illustration-woman-online-desktop.svg"), url("images/bg-pattern-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: -80px 70px, -570px -300px;
        background-color: white;
        border-radius: 20px;
        margin-left: 150px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 120px;
        padding-left: 500px;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        width: auto;
      }
    }

    @media only screen and (max-width: 375px) {
      .images-1 {
        background-image: url("images/illustration-woman-online-mobile.svg");
        background-repeat: no-repeat;
        position: absolute;
        width: 300px;
        height: 180px;
        left: 40px;
        bottom: 420px;
      }

      .images-2 {
        background-image: url("images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        position: absolute;
        width: 250px;
        height: 180px;
        left: 70px;
        bottom: 320px;
      }


      .faq {
        background-color: white;
        border-radius: 20px;
        margin-top: 170px;
        margin-left: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
        padding-left: 5px;
        padding-top: 100px;
        padding-right: 5px;
        padding-bottom: 30px;
        width: auto;
      }

      h2 {
        text-align: center;
      }
    }

    .accordion {
      background-color: white;
      color: hsl(238, 29%, 16%);
      cursor: pointer;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      padding-left: 0px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-right: 0px;
      transition: 0.4s;
      font-size: 12px;
      font-weight: 400;
    }
    
    .accordion:hover {
      background-color: white;
      color: hsl(14, 88%, 65%);
    }

    .active {
      color: hsl(238, 29%, 16%);
      font-weight: 700;
    }

    .panel {
      padding: 0;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      font-size: 12px;
      font-weight: 400;
    }

    .accordion:after {
      content: url(images/icon-arrow-down.svg);
      float: right;

    }
      
    .active:after {
      content: url(images/icon-arrow-down.svg); 
      transform: rotate(180deg);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
    <div class="illustrations">
      <div class="images-1"></div>
      <div class="images-2"></div>
    </div>
    <div class="faq">
      <h2>FAQ</h2>
      <button class="accordion">How many team members can I invite?</button>
      <div class="panel">
        <p>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
      </div>
      <hr>

      <button class="accordion">What is the maximum file upload size?</button>
      <div class="panel">
        <p> No more than 2GB. All files in your account must fit your allotted storage space.</p>
      </div>
      <hr>
                        
      <button class="accordion">How do I reset my password?</button>
      <div class="panel">
        <p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
      </div>
      <hr>
                        
      <button class="accordion">Can I cancel my subscription?</button>
      <div class="panel">
        <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
      </div>
      <hr>

      <button class="accordion">Do you provide additional support?</button>
      <div class="panel">
        <p> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
      </div>
      <hr>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/art_art87">Arturo F. Carida</a>.
    </div>

  <script>

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }

  </script>
  
</body>
>>>>>>> cb88702a34678a2e7d7a110368f0db59077050c5
</html>